% \iffalse meta-comment
%
% Copyright (c) 2009 by HCSSiM, 2009
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{yp17}
%<package>   [2009/07/26 v0.5.2 yp17]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{yp17}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{yp17.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.5.0}{2009/07/24}{Initial pre-release}
% \changes{v0.5.1}{2009/07/26}{Added 2-sided style, fixed ZZ, etc.}
% \changes{v0.5.2}{2009/07/27}{Added Stirling numbers, newoddpage, and some small fixes.}
%
% \GetFileInfo{yp17.sty}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{yp17} package\thanks{This document
% corresponds to \textsf{yp17} \fileversion,
% dated \filedate.}}
% \author{HCSSiM, 2009 \\ \texttt{yp17package@gmail.com}}
%
% \maketitle
%
% \section{Introduction}
%
% This is package \textsf{yp17}, designed for use by alumni, staff, and students of HCSSiM.  It implements various 17s and YPs into \LaTeX.  It was created by HCSSiM, 2009.
%
% \section{Commands}
%
% First \textsf{yp17} calls a number of packages, mostly for the sake of the end-user.  It calls \textsf{amsmath}, \textsf{amssymb}, \textsf{amsthm}, \textsf{ifthen}, \textsf{color}, \textsf{fancyhdr}, \textsf{wrapfig}, \textsf{ulem}, \textsf{tocloft}, \textsf{textcomp}, \textsf{fullpage}, \textsf{graphicx}, and \textsf{pdfpages}.  Only \textsf{amsmath}, \textsf{amssymb}, \textsf{ifthen}, \textsf{fancyhdf}, and \textsf{graphicx} are necessary to the function of \textsf{yp17}.
%
% Next \textsf{yp17} gives commands for a YP, the HCSSiM logo, and a teal pig (for use as a contradiction symbol if desired).
%
% \DescribeMacro{\yp}
% \DescribeMacro{\HCSSiM}
% \DescribeMacro{\tealpig}
% The commands |\yp|\oarg{height}, |\HCSSiM|\oarg{height}, and |\tealpig|\oarg{height} draw a YP, a HCSSiM logo, and a teal pig, respectively.  The default height is 1.5ex, which fits into text, but the optional argument specifies a height. |\itemize| is modified to use YPs as bullets.  Place a forced space (``|\ |'') after them to get a space afterward.
%
% \DescribeMacro{\misspelled}
% The command |\misspelled| correctly spells a number of commonly misspelled words.  It currently includes eyesowmoarfizzumn (isomorphism), eyesowmoarfick (isomorphic), program (camp), and epikcqx (epic).  Simply type |\misspelled|\marg{word} to get the proper spelling of the word.  Remember to add a forced space (``|\ |'') as \LaTeX eats the space after a command.
%
% \DescribeMacro{\ZZ}
% \DescribeMacro{\QQ}
% \DescribeMacro{\RR}
% \DescribeMacro{\CC}
% |\ZZ|, |\QQ|, |\RR|, and |\CC| insert \ZZ, \QQ, \RR, and \CC, to represent the integers, rationals, reals and complexes. They are identical to |\mathbb{Z}|, |\mathbb{Q}|, |\mathbb{R}|, and |\mathbb{C}|, respectively. The commands will not overwrite already existing commands, so don't worry if you use a \LaTeX that also includes them.  They may be used in or out of math mode.
%
% \DescribeMacro{\seventeen}
% Everyone needs more 17 facts.  |\seventeen| prints a pseudorandom seventeen fact out of a list in the package (which currently has 53 facts; we're always looking for more).  Facts will not be repeated unless necessary.  \textsf{yp17} also includes a pagestyle, ypfacts, which places the page number and a random 17 fact on the bottom of each page.  Note the footer facts may overlap with the body facts.  Use |\pagestyle{ypfacts}| in the preamble for one-sided documents and |\pagestyle{ypfacts2}| for two-sided documents.
%
% \DescribeMacro{\basexvii}
% \DescribeMacro{\pageten}
% Of course, no package called \textsf{yp17} would be complete without using base 17 for everything.  |\basexvii|\marg{base 10 number} gives the base 17 representation of \marg{base 10 number}.  \textsf{yp17} then overwrites a number of counters including those used by |\enumerate| and the various sectioning commands.  It also produces base 17 page numbers.  For use in other commands, |\pageten| outputs the page in base 10.  Because \textsf{yp17} uses math mode to typeset heptadecimals, |\boldmath{\basexvii|\marg{base 10 number}|}| must be used to make bold base 17 numbers.
%
% \DescribeMacro{\erdos}
% \DescribeMacro{\godel}
% \DescribeMacro{\mobius}
%
% The commands |\erdos|, |\godel|, and |\mobius| spell Erd\H{o}s, G\"{o}del, and M\"{o}bius's names correctly.  Like |\misspelled|, they must be used with a forced space after.  For possessives, no space is necessary, though a normal space may be included without effect (i.e., ``|\erdos's|'' or ``|\erdos 's|'').
%
% \DescribeMacro{\stiri}
% \DescribeMacro{\stirii}
%
% |\stiri|\marg{n}\marg{k} and |\stirii|\marg{n}\marg{k} give Stirling numbers of the first and second kind, similar to |\binom|.
%
% \DescribeMacro{\newoddpage}
% \DescribeMacro{\newevenpage}
%
% |\newoddpage| and |\newevenpage| start a new page on an odd or even page, respectively.  The extra page added, if necessary, is blank.
%
% \StopEventually{}
%
% \section{Implementation}
%
% First we include the necessary packages.
%    \begin{macrocode}
\usepackage{amsmath,amssymb,amsthm,ifthen,color,fancyhdr,wrapfig,ulem,tocloft,textcomp,fullpage}
\usepackage[pdftex]{graphicx}
\usepackage[final]{pdfpages}
%    \end{macrocode}
%
% \begin{macro}{\yp}
% \begin{macro}{\HCSSiM}
% \begin{macro}{\tealpig}
% The |\yp|, |\HCSSiM|, and |\tealpig| macros are simple |\includegraphics| commands.
%    \begin{macrocode}
\newcommand{\yp}[1][1.5ex]{\includegraphics[height=#1]{yp4.pdf}}
\newcommand{\HCSSiM}[1][1.5ex]{\includegraphics[height=#1]{logo.pdf}}
\newcommand{\tealpig}[1][1.5ex]{\includegraphics[height=#1]{contradiction.pdf}}
%    \end{macrocode}
%
% We then redefine the first bullet in |\itemize| to a YP.
%    \begin{macrocode}
\renewcommand{\labelitemi}{\includegraphics[height=1.3ex]{yp4.pdf}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\misspelled}
% |\misspelled| uses a simple |\ifthenelse|, included in package \textsf{ifthen}, to correct the spelling of a single word.
%    \begin{macrocode}
\newcommand{\misspelled}[1]{
\ifthenelse{\equal{#1}{isomorphism}}{eyesowmoarfizzumn}{
 \ifthenelse{\equal{#1}{isomorphic}}{eyesowmoarfick}{
  \ifthenelse{\equal{#1}{camp}}{program}{#1}{
   \ifthenelse{\equal{#1}{epic}}{epikcqx}{#1}}}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ZZ}
% \begin{macro}{\QQ}
% \begin{macro}{\RR}
% \begin{macro}{\CC}
% A few definitions make |\ZZ|, |\QQ|, |\RR|, and |\CC| if and only if they do not already exist.
%    \begin{macrocode}
\providecommand{\ZZ}{\ensuremath{\mathbb{Z}}}
\providecommand{\QQ}{\ensuremath{\mathbb{Q}}}
\providecommand{\RR}{\ensuremath{\mathbb{R}}}
\providecommand{\CC}{\ensuremath{\mathbb{C}}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% Now we import the code from package \textsf{random}, by Donald Arseneau.
%    \begin{macrocode}
\newcount\randomi
\global\randomi\catcode`\@
\catcode`\@=11
\def\nextrandom{\begingroup
 \ifnum\randomi<\@ne
   \global\randomi\time
   \global\multiply\randomi23 \global\advance\randomi\year
   \global\multiply\randomi31 \global\advance\randomi\day
   \global\multiply\randomi54 \global\advance\randomi\month
   \global\multiply\randomi21 \global\advance\randomi\time
   \message{Randomizer initialized to \the\randomi.}
   \nextrandom \nextrandom \nextrandom
 \fi
 \count@ii\randomi
 \divide\count@ii 127773
 \count@\count@ii
 \multiply\count@ii 127773
 \global\advance\randomi-\count@ii
 \global\multiply\randomi 16807
 \multiply\count@ 2836
 \global\advance\randomi-\count@
 \ifnum\randomi<\z@ \global\advance\randomi 2147483647\relax\fi
 \endgroup}
\countdef\count@ii=2
\ifx\@tempcnta\undefined \csname newcount\endcsname \@tempcnta \fi
\ifx\@tempcntb\undefined \csname newcount\endcsname \@tempcntb \fi
\def\setrannum#1#2#3{
 \@tempcnta#3\advance\@tempcnta-#2\advance\@tempcnta\@ne
 \@tempcntb 2147483645
 \divide\@tempcntb\@tempcnta
 \getr@nval
 \advance\ranval#2\relax
 #1\ranval}
\def\setrandim#1#2#3{
 \dimen@#2\dimen@ii#3\relax
 \setrannum\ranval\dimen@\dimen@ii
 #1\ranval sp\relax}
\def\getr@nval{
 \nextrandom
 \ranval\randomi \advance\ranval\m@ne \divide\ranval\@tempcntb
 \ifnum\ranval<\@tempcnta\else \expandafter\getr@nval \fi}
\def\pointless{\expandafter\PoinTless\the}
{\catcode`p=12 \catcode`t=12 
\gdef\PoinTless#1pt{#1}}
\catcode`\@=\randomi
\global\randomi=0
\newcount\ranval
%    \end{macrocode}
%
% \begin{macro}{\yp@sevfact}
% Next we define |\yp@sevfact|\marg{index}, which calls a specific seventeen fact from the list included.  It uses a |\ifcase| construct.
%    \begin{macrocode}
\newcommand{\yp@sevfact}[1]{%
\ifcase#1%
17 is the only prime that is the sum of four consecutive primes. \or
In Apple's OS X Tiger, iCal's default date is July 17. \or
The 17-year cicada, \textit{Magicicada Cassini}, has 17 letters in its Latin name. \or
There are 17 distinct wallpaper groups. \or
The record for longest time spent sitting in a tub of ketchup is 17 hours. \or
The white house has 17 bathrooms. \or
There are 17 species of penguins, and among penguins, the divorce rate is 17\%. \or
The average giraffe's tongue is 17 inches long. \or
There are 17 muscles in a horse's ear. \or
Haikus have 17 syllables. \or
There are 17 non-abelian groups of order less than 17. \or
The Parthenon is 17 columns long. \or
Shakespeare wrote 17 comedies. Hamlet reigned king for 17 years. \or
The number of the beast can be written as the sum of the squares of the primes less than or equal to 17. \or
Before the Spirit of St. Louis, there were 17 failed balloon crossings of the Atlantic. \or
17 feet is the record for largest pie diameter, longest beard, and tallest sunflower. \or
A hypercube must be cut along 17 faces to unfold into a three-dimensional cross. \or
The mummy of King Tutankhamen was wrapped in 17 sheets. \or
The Chinese had a bureaucratic constitution with 17 articles. \or
Hamlet reigned for 17 years. \or
Beethoven wrote 17 string quartets. \or
The first performance of Handel's Water Music took place on Yellow Pigs Day, 1717. \or
There are 17 muscles in the tongue. \or
Gauss started his journal with ``We discovered that a circle is geometrically divisible into 17 parts.'' \or
There are 17 miles of corridors in the Pentagon. \or
Shakespeare wrote his last 17 plays in the 17th century. \or
Ignoring order, there are 17 ways to completely surround a point with regular polygons. \or
There are 17 partitions of 17 into primes. \or
A square-root spiral uses the number $\sqrt{1}$ through $\sqrt{17}$ before it gets $360^\circ$ around the origin. \or
A limerick has 34 syllables. \or
There are 17 surfaces generated by degree 2 polynomials in 3 variables. \or
Euler was blind for the last 17 years of his life.  \or
$17^4=83521$ includes all one-digit Fibonacci numbers. \or
$17^3=4913=(4+9+1+3)^3$. \or
$\sqrt[17]{17}=1.18$ and $\sqrt[18]{18}=1.17$. \or
Every sequence of fewer than 17 consecutive integers has an integer relatively prime to all the others. \or
There are 17 words with the letters ``p,'' ``r,'' ``i,'' ``m,'' and ``e'' in that order. \or
$K_{17}$ is the smallest $K_n$ which cannot be colored with three colors without a monochromatic triangle. \or
There have been 17 perfectly pitched baseball games. \or
There are 17 presidents without middle names. \or
There are 17 non-planar pentominoes. \or
Columbus's second expedition had 17 ships. \or
There are 17 sounds in English represented by ``o.'' \or
The eccentricity of Earth's orbit is 0.0017. \or
Kempe's false proof of the four color theorem was published on July 17, 1879. \or
Sarah Palin quit the governorship of Alaska 17 months early. \or
Sonia Sotomayor was a federal judge for 17 years before being nominated to the Supreme Court. \or
There are almost 17 ounces in a pound. \or
17 is the only prime divisible by 17. \or
In base 17, $17^{17}$ has 17 zeroes. \or
When Einstein was 17 years old, he had 17 candles on his cake. \or
A map of the original 13 colonies cannot be properly colored with 17 colors.  \or
17 is a real prime in the Eisenstein integers. \or
17 is the first number which is not the sum of at most 4 tetrahedral numbers. \or
There are 17 integers which cannot be expressed as the sum of 17 or fewer cubes. \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\seventeen}
% Now we initialize variables.  In fact, the number of facts actually used must be prime, so the last few facts will just never be called.  
%    \begin{macrocode}
\newcount\numberoffacts
\numberoffacts=53
\newcount\minusnof
\minusnof=-53
\newcount\incsize
\incsize=52
\newcount\seed
\setrannum{\seed}{1}{\numberoffacts}
\newcount\seedb
\setrannum{\seedb}{1}{\numberoffacts}
\newcount\increm
\setrannum{\increm}{1}{\incsize}
\newcount\incremb
\setrannum{\incremb}{1}{\incsize}
%    \end{macrocode}
% Next we define a command |\seventeen| which increments |\seed| by |\increm|, shifts it into the allowable range, then calls the seventeen fact with index |\seed|.  If the number of used facts is prime, this uses all of them before repeating.
%    \begin{macrocode}
\newcommand{\seventeen}{%
\global\advance\seed\increm%
\whiledo{\seed>\numberoffacts \OR \seed=\numberoffacts}{\global\advance\seed\minusnof}%
\yp@sevfact{\seed}}
%    \end{macrocode}
%
% Finally we define a pagestyle with the same thing.  The variables are independent and the method is slightly different to account for the fact that variables in a footer are not global.
%    \begin{macrocode}
\fancypagestyle{ypfacts2}{
\lhead{}
\chead{}
\rhead{}
\fancyfoot[ro,le]{\small\thepage\hspace{1em}}
\cfoot{}
\fancyfoot[lo,re]{\multiply\incremb\pageten%
\advance\seedb\incremb%
\whiledo{\seedb>\numberoffacts \OR \seedb=\numberoffacts}{\advance\seedb\minusnof}%
\small\yp@sevfact{\seedb}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.25pt}}
%    \end{macrocode}
%
% Now for the two-sided version.
%    \begin{macrocode}
\fancypagestyle{ypfacts}{
\lhead{}
\chead{}
\rhead{}
\lfoot{\small\thepage\hspace{1em}}
\cfoot{}
\rfoot{\multiply\incremb\pageten%
\advance\seedb\incremb%
\whiledo{\seedb>\numberoffacts \OR \seedb=\numberoffacts}{\advance\seedb\minusnof}%
\small\yp@sevfact{\seedb}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.25pt}}
% \end{macro}
%
% \begin{macro}{\basese}
%
% First we use an algorithm adapted from package \textsf{dozenal} by Donald P. Goodman to convert numbers to base seventeen.
%    \begin{macrocode}
\def\basese#1{\ifcase\numexpr(#1)\relax
0\or1\or2\or3\or4\or5\or6\or7\or8\or9\or A\or B \or C\or D\or E\or F\or G\else
\expandafter\basese\expandafter{\number\numexpr((#1)-8)/17}\expandafter\basese\expandafter{\number\numexpr(#1)-((#1)-8)/17*17}\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\basexvii}
% Then |\basexvii| formats it nicely.  It uses math mode, so |\boldmath| must be used to bold the output.
%    \begin{macrocode}
\newcommand{\basexvii}[1]{\ensuremath{\mathrm{\basese{#1}}}}
%    \end{macrocode}
%
% Then we change a number of counters to use base seventeen, sometimes in bold. |\page| is defined to output base 10 for use in macros.
%    \begin{macrocode}
\renewcommand\labelenumi{\basexvii{\arabic{enumi}}.}
\renewcommand\labelenumii{\basexvii{\arabic{enumii}}.}
\renewcommand\labelenumiii{\basexvii{\arabic{enumiii}}.}
\renewcommand\labelenumiv{\basexvii{\arabic{enumiv}}.}
\renewcommand\thesection{\boldmath{\basexvii{\arabic{section}}}}
\renewcommand\thesubsection{\boldmath{\thesection.\basexvii{\arabic{subsection}}}}
\renewcommand\thesubsubsection{\boldmath{\thesubsection.\basexvii{\arabic{subsubsection}}}}
\renewcommand\thesubparagraph{\boldmath{\basexvii{\arabic{subparagraph}}}}
\renewcommand\theparagraph{\boldmath{\basexvii{\arabic{paragraph}}}}
\renewcommand\thepart{\boldmath{\basexvii{\arabic{part}}}}
\renewcommand\theequation{\basexvii{\arabic{equation}}}
\renewcommand\thefigure{\basexvii{\arabic{figure}}}
\renewcommand\thetable{\basexvii{\arabic{table}}}
\renewcommand\thempfootnote{\basexvii{\arabic{mpfootnote}}}
\renewcommand\thepage{\basexvii{\arabic{page}}}
\newcommand\pageten{\arabic{page}}
\renewcommand\thefootnote{\basexvii{\arabic{footnote}}}
%    \end{macrocode}
%
% Finally, because |\thepage| should not be bold to allow normal page numbering, but the table of contents should be, we modify |\addcontentsline|.
%    \begin{macrocode}
\def\addcontentsline#1#2#3{
\addtocontents{#1}{\protect\contentsline{#2}{#3}{\boldmath{\thepage}}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\erdos}
% \begin{macro}{\godel}
% \begin{macro}{\mobius}
% Finally, a few simple |\newcommand|s spell names right.
%    \begin{macrocode}
\newcommand{\erdos}{Erd\H{o}s}
\newcommand{\godel}{G\"{o}del}
\newcommand{\mobius}{M\"{o}bius}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\stiri}
% \begin{macro}{\stirii}
% A simple |\genfrac|.
%    \begin{macrocode}
\newcommand{\stiri}[2]{\genfrac{\{}{\}}{0pt}{}{#1}{#2}}
\newcommand{\stirii}[2]{\genfrac{[}{]}{0pt}{}{#1}{#2}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% In |\newoddpage|, a |\ifthenelse| command makes a new page if the page is even and a blank page otherwise.  The  next page will always be odd.  |\newevenpage| makes an even page.
%
% \begin{macro}{\newoddpage}
% \begin{macro}{\newevenpage}
%    \begin{macrocode}
\newcommand{\newoddpage}{\ifthenelse{\isodd{\pageten}}%
  {\newpage\ \thispagestyle{empty}\newpage}%
  {\newpage}}%
\newcommand{\newevenpage}{\ifthenelse{\isodd{\pageten}}%
  {\newpage}%
  {\newpage\ \thispagestyle{empty}\newpage}}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% And that's it!
%
% \Finale
\endinput